<app-navbar></app-navbar>
<div class="container">
  <h2>Update Employee</h2>
  <form (ngSubmit)="updateEmployee()" #employeeForm="ngForm">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="employee.first_name" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="employee.last_name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" [(ngModel)]="employee.email" required>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <button type="button" class="btn btn-secondary" (click)="goToEmployeeDetails()">Cancel</button>
  </form>
</div>

