<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Restaurant Website</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<body>

    <img  width="1500" height="300px" src="hotel.png" alt="Taj Mahal Palace">
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#menu-section">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-section">Order Here</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Landing Page with CTA Button -->
    <div class="jumbotron">
        <h1>Ming's Diner</h1>
        <p>Delicious food, great atmosphere</p>
        <!-- CTA Button -->
        <a class="btn btn-primary btn-lg" href="#menu-section" role="button">Contact Us</a>
    </div>

    <!-- Menu Grid -->
    <div class="container" id="menu-section">
        <h2>Menu</h2>

        <title>Menu</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }

        .item img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .order-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .order-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="item">
                <img src="coffee1.png" alt="Coffee Icon">
                Coffee
                <button class="order-button" data-coffee-type="Espresso, Cappuccino, Latte">₹ 55</button>
                <span class="coffee-type" style="display: none;"></span>

                
            </div>
        </li>
        <li>
            <div class="item">
                <img src="ice-cream.png" alt="ice-cream">
                ice-cream
                <button class="order-button">₹ 65</button>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="sandwich.png" alt="Sandwich Icon">
                Sandwich
                <button class="order-button">₹ 80</button>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="Noodles.png" alt="Noodles">
                Noodles
                <button class="order-button">₹ 60</button>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="burger.png" alt="Cheeseburger Icon">
                Cheeseburger
                <button class="order-button">₹ 250</button>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="fried-potatoes.png" alt="French Fries Icon">
                French Fries
                <button class="order-button">₹ 150</button>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="pizza (1).png" alt="Pizza Icon">
                Pizza
                <button class="order-button">₹ 200 </button>
            </div>
        </li>
    </ul>

        <!-- Your menu items grid here (as shown in a previous response) -->
    </div>

    <!-- Contact Form -->
    <div class="container" id="contact-section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="validateForm()">Submit</button>
        </form>
    </div>

    <!-- Thank You Message -->
    <div id="thankYouMessage" style="display: none;">
        <h3>Thank you your order has been placed!</h3>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Restaurant Name. All rights reserved.</p>
        </div>
    </footer>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for Form Submission Handling -->
    <script>
        function validateForm() {
            var nameInput = document.getElementById("name");
            var emailInput = document.getElementById("email");
            var messageInput = document.getElementById("message");
            var thankYouMessage = document.getElementById("thankYouMessage");
            
            if (nameInput.value === "" || emailInput.value === "" || messageInput.value === "") {
                alert("Please fill in all fields.");
            } else {
                thankYouMessage.style.display = "block";
                nameInput.value = "";
                emailInput.value = "";
                messageInput.value = "";
            }
        }
    </script>
</body>

</html>