<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-5">
        <div class="card-body">
          <h5 class="card-title text-center">Sign Up</h5>
          <form (ngSubmit)="signup()" [formGroup]="signupForm">
            <!-- Form fields -->
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                formControlName="username"
                placeholder="Enter your username"
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                formControlName="email"
                placeholder="Enter your email"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                formControlName="password"
                placeholder="Enter your password"
              />
            </div>
            <div class="text-center mt-3">
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
          </form>
          <div class="text-center mt-3">
            <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>
          </div>
          <div class="text-center mt-3">
            <p>
              Already have an account? <a [routerLink]="['/login']">Log in</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
